var class_zakladka_cisn =
[
    [ "ZakladkaCisn", "class_zakladka_cisn.html#aad994c496787edd7ef4872cd87dfd0b7", null ],
    [ "GdyZatwierdzonoWybor", "class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1", null ],
    [ "PrzekazStatus", "class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0", null ],
    [ "uaktualnij", "class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b", null ],
    [ "_wCheckBox", "class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79", null ],
    [ "_wComboBoxZakres", "class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535", null ],
    [ "_wDaneStatGroupBox", "class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7", null ],
    [ "_wEditAktCisn", "class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03", null ],
    [ "_wEditAvgCisn", "class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832", null ],
    [ "_wEditMaxCisn", "class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36", null ],
    [ "_wEditMaxDzisCisn", "class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d", null ],
    [ "_wEditMedCisn", "class_zakladka_cisn.html#a6530c606c670800f76c6516782638740", null ],
    [ "_wEditMinCisn", "class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d", null ],
    [ "_wEditMinDzisCisn", "class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0", null ],
    [ "_wEditStdCisn", "class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618", null ],
    [ "_wEditVarCisn", "class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff", null ],
    [ "_wInfoOgolneGroupBox", "class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04", null ],
    [ "_wKalendarzDO", "class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037", null ],
    [ "_wKalendarzOD", "class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9", null ],
    [ "_wLabCheckBox", "class_zakladka_cisn.html#ae8885be4c204de4680a9c266df074b08", null ],
    [ "_wLabComboBoxZakres", "class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f", null ],
    [ "_wLabKalendarzDO", "class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4", null ],
    [ "_wLabKalendarzOD", "class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4", null ],
    [ "_wPoleWyboruGroupBox", "class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35", null ],
    [ "_wPredykcjaGroubBox", "class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d", null ],
    [ "_wWykCisn", "class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1", null ],
    [ "_wWykCisnGroupBox", "class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51", null ],
    [ "_wWykCisnWidok", "class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6", null ],
    [ "_wZatwierdz", "class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce", null ]
];