var class_zakladka_wilg =
[
    [ "ZakladkaWilg", "class_zakladka_wilg.html#a715825ffbc641360424abb501db526a9", null ],
    [ "GdyZatwierdzonoWybor", "class_zakladka_wilg.html#aa10502fe6b200491369d7b9f0a71ced4", null ],
    [ "PrzekazStatus", "class_zakladka_wilg.html#ab6f15053fba913c8679f5c9e7d91aa3b", null ],
    [ "uaktualnij", "class_zakladka_wilg.html#a7ab89b95c8544f225f1c3e6bbc5bdc60", null ],
    [ "_wCheckBox", "class_zakladka_wilg.html#af09d11b6526e1b4560179fc2b10028c0", null ],
    [ "_wComboBoxZakres", "class_zakladka_wilg.html#a02aadb751555268091b0bd8df7c3402c", null ],
    [ "_wDaneStatGroupBox", "class_zakladka_wilg.html#a3ddd60e7fd5057df5909d00659fe1cb0", null ],
    [ "_wEditAktWilg", "class_zakladka_wilg.html#ab37815622e44ed792ea6563fadd9f5f2", null ],
    [ "_wEditAvgWilg", "class_zakladka_wilg.html#aa6f9eb854652b516cf8aa62c53d643e7", null ],
    [ "_wEditMaxDzisWilg", "class_zakladka_wilg.html#a9b92c2159d317c447dd7c8cc0fdbc938", null ],
    [ "_wEditMaxWilg", "class_zakladka_wilg.html#af560f6e3a4803513d74f645ce0dceded", null ],
    [ "_wEditMedWilg", "class_zakladka_wilg.html#a6c75498666fc1b4044b4cc3052566f91", null ],
    [ "_wEditMinDzisWilg", "class_zakladka_wilg.html#a58fdee8a75cb6902d488d42fa597450f", null ],
    [ "_wEditMinWilg", "class_zakladka_wilg.html#a1516052b9a9db5d4f684c07bd398ee31", null ],
    [ "_wEditStdWilg", "class_zakladka_wilg.html#a88851037ce76ff87ea598f6db10e1e88", null ],
    [ "_wEditVarWilg", "class_zakladka_wilg.html#a6634e23620c379df70528928c81d8e36", null ],
    [ "_wInfoOgolneGroupBox", "class_zakladka_wilg.html#adf9494a31b10ca9239e7419e656860f3", null ],
    [ "_wKalendarzDO", "class_zakladka_wilg.html#a0a694111a90f5e1cce3ddf7ee744f781", null ],
    [ "_wKalendarzOD", "class_zakladka_wilg.html#a3258bf2cc0c1736aff0a458d0aaf2e68", null ],
    [ "_wLabCheckBox", "class_zakladka_wilg.html#a76949332647e0d0b589f762f49fdc877", null ],
    [ "_wLabComboBoxZakres", "class_zakladka_wilg.html#ab6bde1f96622e228dff0fb151987134b", null ],
    [ "_wLabKalendarzDO", "class_zakladka_wilg.html#a7a79fd2bff5d0494249262ccbbc1c68c", null ],
    [ "_wLabKalendarzOD", "class_zakladka_wilg.html#a0385e0ab6a1122ff77e7328c4d6e7f91", null ],
    [ "_wPoleWyboruGroupBox", "class_zakladka_wilg.html#ad4908039a544cf6049c3f12b2c6b74a3", null ],
    [ "_wPredykcjaGroubBox", "class_zakladka_wilg.html#a9f290ed758067a4526abb53ff7777661", null ],
    [ "_wWykWilg", "class_zakladka_wilg.html#ae58edbc4f6a77b81386ff4956102d49e", null ],
    [ "_wWykWilgGroupBox", "class_zakladka_wilg.html#a08aaf50d441b8575f40c21e463f744b4", null ],
    [ "_wWykWilgWidok", "class_zakladka_wilg.html#a9222b9c3aa91fc72f4316ff793c5f9f1", null ],
    [ "_wZatwierdz", "class_zakladka_wilg.html#ad56715a1ce80ee1cab02b4968f94cd0f", null ]
];